{
  "expo": {
    "name": "Melhussommer",
    "slug": "melhussommer",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "description": "App for events organized by UKM Melhus",
    "ios": {
      "bundleIdentifier": "com.tinvol.melhussommer",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.tinvol.melhussommer",
      "versionCode": 100,
      "permissions" : []
    }
  }
}
